[33mcommit a7cedc572af8bbc63447f949aaa2258c8790e124[m[33m ([m[1;36mHEAD -> [m[1;32mMinhaNovaBrach[m[33m)[m
Author: John Ítalo Lucas Lima <jhon2italo@gmail.com>
Date:   Thu Dec 22 10:56:36 2022 -0300

    !

[33mcommit 22ef731281bfb74e3191f1f5dc5fa0c451f5ce78[m
Author: John Ítalo Lucas Lima <jhon2italo@gmail.com>
Date:   Thu Dec 22 10:40:08 2022 -0300

    completo com footer

[33mcommit 24d278573dc54410f38ff1d56f8779ebf614b6c4[m
Author: John Ítalo Lucas Lima <jhon2italo@gmail.com>
Date:   Thu Dec 22 10:20:16 2022 -0300

    footer vazio

[33mcommit 8ad05c4a46614823eb27d7e57886c25c5b2f4024[m
Author: John Ítalo Lucas Lima <jhon2italo@gmail.com>
Date:   Thu Dec 22 10:12:07 2022 -0300

    sem o show products para testar o footer

[33mcommit f93160313193bea802b326401b508825d9b27a2b[m
Author: John Ítalo Lucas Lima <jhon2italo@gmail.com>
Date:   Thu Dec 22 10:06:23 2022 -0300

    testando footer sem item composto

[33mcommit aa7418c868bbd47591b59a91f34a9b295bd50f11[m
Author: John Ítalo Lucas Lima <jhon2italo@gmail.com>
Date:   Wed Dec 21 19:34:09 2022 -0300

    fb

[33mcommit 0a1b69b9ac9b9f0c5f27cc15a32701140e289e24[m
Author: John Ítalo Lucas Lima <jhon2italo@gmail.com>
Date:   Wed Dec 21 19:27:04 2022 -0300

    testes

[33mcommit 24fdf5e6e378da7cb51cff06dac2dd4b451be374[m
Author: John Ítalo Lucas Lima <jhon2italo@gmail.com>
Date:   Wed Dec 21 18:46:11 2022 -0300

    configurações core vitais

[33mcommit 20049902ea51f55495e3d472fa4b2d00bdf8d23d[m
Author: John Ítalo Lucas Lima <jhon2italo@gmail.com>
Date:   Wed Dec 21 18:26:42 2022 -0300

    configurando core vitais da page home

[33mcommit 01bc766fe49adc994ac2c12a38ba6b5e5481b302[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: John Ítalo Lucas Lima <jhon2italo@gmail.com>
Date:   Tue Dec 20 19:41:30 2022 -0300

    pagina de produtos completa

[33mcommit 94213ed23c3cd2b49a4eda099cc247beaa6b7f26[m
Author: John Ítalo Lucas Lima <jhon2italo@gmail.com>
Date:   Tue Dec 20 18:23:39 2022 -0300

    Página de produtos parcialmente desenvolvida

[33mcommit cf0b47086e7324f1d88fb9c4b8ffafc2e6d237aa[m
Author: John Ítalo Lucas Lima <jhon2italo@gmail.com>
Date:   Wed Dec 14 09:55:39 2022 -0300

    pagina inicial criada
